# MeTime

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faridnia/metime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridnia/metime/: MainActivity.kt  MeTimeApp.kt
app/src/main/java/com/faridnia/metime/di/: AppModule.kt
app/src/main/java/com/faridnia/metime/navigation/: NavControllerExt.kt
app/src/main/java/com/faridnia/metime/presentation/: MainActivity.kt
app/src/main/java/com/faridnia/metime/util/: Constants.kt  ExceptionExtention.kt  FirebaseUtils.kt  LightAndDarkPreview.kt  Resource.kt  Util.kt
app/src/main/res/raw/: service_type_nail.json  services.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/faridnia/metime/: ExampleUnitTest.kt
booking/booking_data/: build.gradle.kts
booking/booking_data/src/androidTest/java/com/faridnia/booking_data/: ExampleInstrumentedTest.kt
booking/booking_data/src/test/java/com/faridnia/booking_data/: ExampleUnitTest.kt
booking/booking_domain/: build.gradle.kts
booking/booking_domain/src/androidTest/java/com/faridnia/booking_domain/: ExampleInstrumentedTest.kt
booking/booking_domain/src/test/java/com/faridnia/booking_domain/: ExampleUnitTest.kt
booking/booking_presentation/: build.gradle.kts
booking/booking_presentation/src/androidTest/java/com/faridnia/booking_presentation/: ExampleInstrumentedTest.kt
booking/booking_presentation/src/test/java/com/faridnia/booking_presentation/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Google.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/faridnia/metime/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/faridnia/metime/presentation/: LightAndDarkPreview.kt  Theme.kt  Type.kt
core/src/androidTest/java/com/faridnia/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/faridnia/metime/: Screen.kt  Util.kt
core/src/main/res/drawable/: arrow_right.xml  dot.xml
core/src/test/java/com/faridnia/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
(+110 files in other folders)
